

.center {
    position: relative;
    top: 50%;
    left: 35%;
}

.pop {
    position: fixed;
    top: 100vh;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: top 0ms ease-in-out 300ms;
}

.pop .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: opacity 300ms ease-in-out; 
}

.pop .cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.15);
    width: 90%;
    max-width: 350px;
    opacity: 0;
    background: rgba(225, 225, 225, .8);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;

}

.pop.active {
    top: 0px;
    transition: top 0ms ease-in-out 0ms;
}

.pop.active .overlay {
    opacity: 1;
}

.pop.active .cont {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.pop .cont h2 {
    margin: 10px 0px;
    font-size: 20px;
    color: #111;
    text-align: center;
}

.pop .cont p {
    margin: 15px 0px;
    color: #222;
    text-align: center;
}

.pop .cont .controls {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 0px;
}

.pop .cont .controls button {
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 25px;
    border-radius: 20px;
    cursor: pointer;
}

.pop .cont .controls .close-btn {
    background: red;
    color: #fff;
    font-size: 70%;
    margin: 0;
    left: 45%;
    text-align: center;
    position: absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.pop .cont .controls .close-btn:hover {
    font-weight: 600;
    background-color: rgb(238, 103, 103);
}

.pop .cont .submit-btn {
    background: aquamarine;
    color: #fff;
    font-size: 80%;
    color: #111;
    border-radius: 10px;
}

.pop .cont .ans {
    background: #fff;
    font-size: 80%;
    color: #111;
    padding: inherit;
    height: 250px;
    width: 297px;
    border-radius: 10px;
    overflow: auto;
}

#suggestions{
    position: absolute;
    width: 64%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 9px;
    box-sizing: border-box;
    color: #637c54;
    background-color: #fff;
    border-top: none;  
    border-radius: 0 0 5px 5px;
    z-index: 999;
    cursor: pointer;
    display: block;
}

.suggestion:hover {
    background-color: #052b2f;
}

